# bsse_mobile_dev

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterDelegates.kt  Api.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  EmailConfirmationFragment.kt  EmailConfirmationViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OnBoardingFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication/data/json/: AuthTokensAdapter.kt
app/src/main/java/com/example/myapplication/data/net/: Api.kt  MockApi.kt
app/src/main/java/com/example/myapplication/data/net/interceptor/: ApplicationShlepaInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/example/myapplication/data/net/request/: CreateProfileRequest.kt  RefreshAuthTokensRequest.kt  SignInWithEmailRequest.kt
app/src/main/java/com/example/myapplication/data/net/response/: VerificationTokenResponse.kt
app/src/main/java/com/example/myapplication/data/net/response/error/: CreateProfileErrorResponse.kt  RefreshAuthTokensErrorResponse.kt  SendRegistrationVerificationCodeErrorResponse.kt  SignInWithEmailErrorResponse.kt  VerifyRegistrationCodeErrorResponse.kt
app/src/main/java/com/example/myapplication/data/persistent/: LocalKeyValueStorage.kt
app/src/main/java/com/example/myapplication/di/: Qualifiers.kt
app/src/main/java/com/example/myapplication/di/module/: CoroutineModule.kt  NetworkModule.kt  PersistencyModule.kt  SerializationModule.kt
app/src/main/java/com/example/myapplication/entity/: Auth.kt  Errors.kt  Post.kt  User.kt
app/src/main/java/com/example/myapplication/interactor/: AuthInteractor.kt  PostInteractor.kt  ProfileInteractor.kt  RegisterInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  AuthRepositoryOld.kt  PostRepository.kt  ProfileRepository.kt  UserRepository.kt  VerificationCodeRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/myapplication/ui/emailconfirmation/: EmailConfirmationFragment.kt  EmailConfirmationViewModel.kt  VerificationCodeEditText.kt  VerificationCodeSlotView.kt
app/src/main/java/com/example/myapplication/ui/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/myapplication/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  PostLikesView.kt
app/src/main/java/com/example/myapplication/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/myapplication/ui/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/myapplication/util/: ContextExtensions.kt  FragmentExtensions.kt  ResourcesExtensions.kt  UtilExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: bg_onboarding_dot_indicator.xml  bg_onboarding_dot_normal.xml  ic_android_white_24dp.xml  ic_bookmarks_white_24dp.xml  ic_favorite_white_24dp.xml  ic_home_white_24dp.xml  ic_people_white_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_email_confirmation.xml  fragment_likes.xml  fragment_main.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_userlist.xml  item_onboarding_text.xml  item_post.xml  item_user.xml  view_verification_code_edit.xml
app/src/main/res/menu/: bottom_navigatiom_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  guest_nav_graph.xml  main_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
