<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userListFragment"
    android:id="@+id/bottom_navigation_graph">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.myapplication.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.myapplication.ui.userlist.UserListFragment"
        android:label="UserListFragment" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.example.myapplication.ui.likes.LikesFragment"
        android:label="LikesFragment" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.myapplication.ui.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment" />
</navigation>